spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=gomenyuk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
